# ServerSearch

./: README.md  pom.xml
src/main/java/org/simplesearch/: CianParser.java  IndexController.java
src/main/java/org/simplesearch/rest/: CianPageData.java  CianParser.java  CianSearchData.java  CianSearchProcessor.java  SimpleCORSFilter.java  SimpleRestController.java  UrlRequester.java
src/main/webapp/: cian.js  events.js  index.html  style.css
src/main/webapp/WEB-INF/: index-dispatcher-servlet.xml  rest-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
